<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/result_list1"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#16659C"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/result_list2"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/result_list3"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="21dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/result_list4"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/result_list5"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>